../data/bitcoinalpha-cleaned.csv,hadamard,{'auc': 0.9560270139472602, 'average_percision_score': 0.99576873802101595, 'macro_f1': 0.79374147339699863, 'micro_f1': 0.93178999586606026},{'auc': 0.0, 'average_percision_score': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.0},{'auc': 0.67331644961629566, 'average_percision_score': 0.95134855709263177, 'macro_f1': 0.54394259774058085, 'micro_f1': 0.93675072343943766},{'auc': 0.0, 'average_percision_score': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.0}
../data/bitcoinalpha-cleaned.csv,hadamard,{'auc': 0.92987975391238642, 'average_percision_score': 0.99313219880987857, 'macro_f1': 0.73534412218905998, 'micro_f1': 0.90742681871337127},{'auc': 0.011757520267994497, 'average_percision_score': 0.0010757417697857237, 'macro_f1': 0.032074053873790656, 'micro_f1': 0.015062886571391553},{'auc': 0.66331053570257448, 'average_percision_score': 0.94979065489381775, 'macro_f1': 0.58364132273170477, 'micro_f1': 0.92454304668702392},{'auc': 0.017556806109260498, 'average_percision_score': 0.008221028376163661, 'macro_f1': 0.029430736436512308, 'micro_f1': 0.01155574362036689}
../data/bitcoinalpha-cleaned.csv,hadamard,{'auc': 0.89536654333005183, 'average_percision_score': 0.99061796704628224, 'macro_f1': 0.68300943694810701, 'micro_f1': 0.88406718809972362},{'auc': 0.033002549525867446, 'average_percision_score': 0.0032303248717519347, 'macro_f1': 0.056076127028227771, 'micro_f1': 0.032319252977449052},{'auc': 0.65433252935205843, 'average_percision_score': 0.94823276448213423, 'macro_f1': 0.57388824036929686, 'micro_f1': 0.93016609343900103},{'auc': 0.026328024401041508, 'average_percision_score': 0.0077114864592749167, 'macro_f1': 0.045489994669725052, 'micro_f1': 0.0096998837028472833}
../data/bitcoinalpha-cleaned.csv,hadamard,{'auc': 0.91573452145100798, 'average_percision_score': 0.9924763964364629, 'macro_f1': 0.69871942230356743, 'micro_f1': 0.8901838462184708, 'kappa': 0.40709787604096997, 'mathew': 0.44488758501394815},{'auc': 0.016686403647335767, 'average_percision_score': 0.0016215781954441351, 'macro_f1': 0.025906602314659494, 'micro_f1': 0.017088602004860298, 'kappa': 0.04779658610187696, 'mathew': 0.041000063144739432},{'auc': 0.67408364589656122, 'average_percision_score': 0.95370862185313443, 'macro_f1': 0.59211568574423168, 'micro_f1': 0.92627981412740767, 'kappa': 0.18970975044482272, 'mathew': 0.20654937499648493},{'auc': 0.01007914794504459, 'average_percision_score': 0.0050048063771192071, 'macro_f1': 0.0167882808990359, 'micro_f1': 0.0083008065800552529, 'kappa': 0.03117869806747809, 'mathew': 0.03014774010238952}
